# the port the backend runs on
# default: 3000
PORT=3000

# the host URL to scrape (without trailing /)
# this backend will likely not work with other institution's banner software
# default: https://aurora.umanitoba.ca
BANNER_HOST=https://aurora.umanitoba.ca

# database provider
# options: mongodb
# default: mongodb
DB_PROVIDER=mongodb

# mongodb related fields
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=